### global ###

/^[^a-z]*$/m # all caps
#/^(>.*\n)*>.*$/m # greentext only

## reddit posts
/(pl|r)e[db]+it/im

## 20 or more quote links:
#/(?:>>\d(?:(?!>>\d)[^])*){20}/;stub:yes

### /g/ ###

## desktop posts
#/(Desktop thread|meme)|\/(fg?lt|cct|sqt|dpt|wdg|hpg|ptg|bst|mkg|tpg|hst|csg|wt|spg|guts|bst|fag|mpv|[Bb]attle ?station)\//im;boards:g;op:only

## smartphone/watch posts
/(smart|head)[phone|watch]+/im;op:only;stub:no;boards:g

## social media
/tumblr|facebook/im;boards:g

## consumerism related posts
/intel|amd|CPU|vega|macbook|mac|^(?:i)?phone|apple|microsoft|win[bl|d|ows]+|google|samsung/im;op:only;stub:no;boards:g

## cryptocurrency posts
/[bld]tc|[a-zA-Z]+coins*|crypto[currency]*|min[ing|er]+/im;op:only;stub:no;boards:g

## shitposts
#/botnet|shill|jew|goy|feminis[tm]/i

## trolls
/hack ([a-zA-Z]+(-)?mail|facebook|google|youtube)/i
#/why aren'?t you.*\/[a-zA-Z0-9]{0,4}\/\?/i;op:only
#/>20[0-9]{2}( *[\+\*\/\-] *[0-9]{0,4})*/i;op:only
#/autis[tm](ic|o)?/i
